<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:wheat;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    <marquee><h1>ABOUT US</h1></marquee>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="s1.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sunny Rajesh</h2>
        <p class="title">SALES DIRECTOR</p>
       Contact: <a href="">123456789</a>
        <p>srcs@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="s1.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Vijay</h2>
        <p class="title">Market Exceutive</p>
        Contact:  <a href="">894561237</a>
        <p>vijay@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="s1.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Rahul</h2>
        <p class="title">Sales Distributor</p>
        Contact: <a href="">564897123 </a>
        <p>rahul@gmail.com</p>
        <p><button class="button" disabled>Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>